total 44
drwxr-xr-x 2 root root 240 Jun 27 09:19 .
drwxr-xr-x 6 root root 121 Jun 27 02:23 ..
-rwxrwxrwx 1 root root  32 Jun 27 02:42 0-hello_world
-rwxr--r-- 1 root root  25 Jun 27 02:57 1-confused_smiley
-rwxrwxrwx 1 root root  30 Jun 27 03:07 2-hellofile
-rwxrwxrwx 1 root root  41 Jun 27 03:52 3-twofiles
-rwxr--r-- 1 root root  31 Jun 27 04:03 4-lastlines
-rwxr--r-- 1 root root  31 Jun 27 04:07 5-firstlines
-rwxr--r-- 1 root root  42 Jun 27 04:20 6-third_line
-rwxr--r-- 1 root root  71 Jun 27 04:31 7-file
-rwxr--r-- 1 root root  36 Jun 27 09:19 8-cwd_state
-rwxr--r-- 1 root root  42 Jun 27 08:55 8-cwd_state~
-rw-r--r-- 1 root root   0 Jun 27 09:19 ls_cwd_content
-rw-r--r-- 1 root root 654 Jun 27 04:33 README.md
